@import "mixin";

.background {
  &__s-img {
    position: fixed;
    z-index: 1;
    opacity: 0.06;
    top: 50%;
    left: 50%;
    transform: translate(-66%, -40%);
  }

  @media screen and (max-width:1500px) {
    &__s-img {
      width: 50%;
      height: 50%;
      transform: translate(-66%, -40%);
    }
  }
}

