@import "mixin";

.header {
  height: 133px;
  width: 100%;
  position: fixed;
  z-index: 99;
  background: url(../img/header.jpg) center no-repeat;
  background-size: 100% 100%;
  padding: 0 166px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  &__title {
    font-family: "Times New Roman";
    width: 100%;
    font-size: 78px;
    text-transform: uppercase;
    text-align: center;
    color: @orange-transparent-color;
    padding-top: 22px;
  }

  &__link {
    .btn;
    width: 225px;
    height: 82px;
    font-size: 35px;
    text-align: center;
    padding-top: 7px;
    margin: 18px 0px 0 45px;
    display: block;
    position: relative;

    &:first-child {
      margin-left: 0;
    }

    &--about, &--score, &--tasks {
      &:after {
        font-size: 20px;
        display: block;
        position: absolute;
        top: 9px;
      }
    }

    &--about {
      &:after {
        content: "t";
        right: 38px;
      }
    }

    &--score {
      &:after {
        content: "e";
        right: 38px;
      }
    }

    &--tasks {
      &:after {
        content: "s";
        right: 44px;
      }
    }

    &--logout {
      width: 224px;
    }
  }
}

.header-menu-container {
  display: flex;
}

@media screen and (max-width:1500px) {
  .header {
    height: 80px;

    &__title {
      font-size: 40px;
      padding-top: 14px;
    }

    &__link {
      font-size: 22px;
      border: 4px solid rgba(253, 113, 0, 0.32);
      width: 120px;
      height: 40px;
      padding-top: 1px;

      &--about, &--score, &--tasks {
        &:after {
          font-size: 14px;
          display: block;
          position: absolute;
          top: 4px;

        }
      }

      &--about {
        &:after {
          right: 18px;
        }
      }

      &--score {
        &:after {
          right: 18px;
        }
      }

      &--tasks {
        &:after {
          right: 20px;
        }
      }
    }
  }
}