@import "mixin";

.index-page {
  .background;

  display: flex;

  &__content-container {
    margin: 0 auto;
    max-width: 1300px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 133px;
  }
}