@import "mixin";
@import "background";
@import "authorization";
@import "scoreboard";
@import "header";
@import "tasks";
@import "task-description";
@import "legend";

@font-face {
  font-family: minionpro-regular;
  src: local("minionpro-regular"),
  url(../fonts/minionpro-regular.otf);
}

@font-face {
  font-family: gautami;
  src: local("gautami"),
  url(../fonts/gautami.ttf);
}

body {
  font-family: @main-font;
  margin:0;
}