@orange-color: #fd7100;
@orange-transparent-color: rgba(253,113,0,0.32);

@main-font: Verdana;

.background {
  width: 100%;
  height: 100%;
  background: url(../img/background.png) no-repeat;
  background-position: center;
  background-size: auto 100%;
  z-index: -1;
  position: fixed;
  opacity: 0.5;
}

.btn {
  display: block;
  border: 1px solid black;
  border-radius: 12px;
  color: white;
  background-color: #56849f;
  font-size: 20px;
  line-height: 37px;
  font-family: Verdana;
  text-align: center;
  text-decoration: none;

  &:hover {
    background-color: #c4c4c4;
    cursor: pointer;
  }
}

.button-in-table-default {
  display: inline-block;
  height: 34px;
  width: auto;
  background-color: white;
  text-align: center;
  border: 1px solid black;
  border-radius: 8px;
  line-height: 33px;
  box-sizing: border-box;
  padding: 0 10px;
  color: black;

  &:hover {
    cursor: pointer;
  }

  &--no-active {
    background-color: #c4c4c4;

    &:hover {
      cursor: default;
    }
  }

  &--active {
    background-color: #a2eb67;
  }
}

.modal-window-container {
  width: 630px;
  background: url(../img/task_description_background.jpg);
  margin: 184px auto 0;
  border: 15px solid @orange-transparent-color;
  padding: 15px;
  position: relative;
  z-index: 20;
}

.modal-window-title {
  font-family: @main-font;
  font-size: 60px;
  color: @orange-color;
  margin: 32px 0 36px;
  text-align: center;
  text-transform: uppercase;
}

.modal-window-text {
  color: @orange-color;
  font-family: @main-font;
  font-size: 24px;
  max-height: 400px;
  text-align: justify;
}

.container-scroll-y {
  overflow-y: scroll;
  padding-right: 10px;
}

.wrong-field {
  border: 2px solid red;
}

@media screen and (max-width:1500px) { ///////////////////////////////////////////////////////////////////////////////
  .modal-window-container {
    width: 420px;
  }

  .modal-window-text {
    max-height: 200px;
    font-size: 16px;
  }
}