@import "mixin";

.news {
  display: flex;
  flex-wrap: wrap;

   &-container {
     max-width: 730px;
     min-width: 500px;

     max-height: 900px;
     overflow-y: scroll;
     padding-right: 6px;
   }

  &__one-news, &__comment-block-container {
      display: inline-block;
      width: 100%;
      background-color: white;
      padding: 15px 20px 40px 20px;
      border-radius: 9px;
      border: 1px solid #333333;
      overflow: hidden;
      position: relative;
      margin-bottom: 10px;
      box-sizing: border-box;
      font-size: 18px;
  }

  &__comment-link {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 40px;
    height: 20px;
    background: url(../img/icons/comment.png) no-repeat left;
    background-size: contain;
    text-align: left;
    padding: 0 0 7px 31px;
    font-size: 18px;

    &:hover {
      cursor: pointer;
    }
  }

  &__my-comment-container, &__comment-container {
    display: flex;
    justify-content: space-between;
  }

  &__my-comment-container {
    position: relative;
    padding-bottom: 50px;
  }

  &__comment-container {
    margin-top: 24px;
  }

  &__my-comment-user-container {

  }

  &__comment-avatar {
    width: 58px;
    height: 58px;
  }

  &__comment-login {
    text-decoration: underline;
  }

  &__comment-field, &__comment-text {
    max-width: 550px;
    width: 100%;
  }

    &__comment-submut-button {
      .button-in-table-default;

      position: absolute;
      bottom: 10px;
      right: 0;
    }
}