@import "mixin";

.popup-default {
  position: fixed;
  width: 100%;
  height: 100%;

  &--container {
    position: fixed;
    width: 660px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    background-color: white;
    padding: 35px 20px 40px;
    box-sizing: border-box;
    z-index: 50;
  }


  &__background {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
    height: 100%;
  }

  &__close-button {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
  }

  &__buttons-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__button {
    height: auto;
    display: inline-block;
    font-size: 16px;
    background-color: #8ecdf6;
    border-radius: 8px;
    border: 1px solid black;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 20px;

    &:hover {
      cursor: pointer;
      background-color: #7fb9de;
    }
  }

  &__main-text {
    display: inline-block;
  }

  &--description& {
    background-color: transparent;
  }

  &--description &--container {
    width: 730px;
    top: 166px;
    transform: translateX(-50%);
    height: calc(100vh - 220px);
    overflow-y: scroll;
  }
}