@import "mixin";

.scoreboard {
  .background;
  color: @orange-color;
  padding: 235px 0 80px;

  table {
    width: 600px;
    background: url(../img/table-background.png) no-repeat;
    background-size: cover;
    border: 14px solid @orange-transparent-color;
    border-collapse: separate;
    border-spacing: 0;
    color: @orange-color;
    font-family: gautami;
    font-weight: 600;
    font-size: 40px;
    line-height: 75px;


    td {
      border-bottom: 14px solid @orange-transparent-color;
      padding: 11px 10px 0;
    }

    tr:last-child td {
      border-bottom: 0;
    }

    td:first-child {
      padding-left: 15px;
    }
  }


  &__line {
    height: 20px;
    display: flex;
    justify-content: space-between;

    &:nth-child(2n) {
      background-color: #d8e1ea;
    }
  }

  @media screen and (max-width:1500px) {
    padding: 125px 0 20px;

    table {
      width: 450px;
      border: 6px solid rgba(253, 113, 0, 0.32);
      font-size: 20px;
      line-height: 35px;

      td {
        border-bottom: 6px solid rgba(253, 113, 0, 0.32);
      }
    }
  }

  .scoreboard-tables-container{
    width: 1040px;
  }
}

.scoreboard-tables-container {
  display: flex;
  justify-content: space-between;
  width: 1430px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}