@import "mixin";

.task-description {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  z-index: 50;

  &__title {
    .modal-window-title;
  }

  &__description {
    .modal-window-text;
      margin-bottom: 30px;
  }

  &__link {
    .btn;
    display: block;
    border: 8px solid @orange-transparent-color;
    width: 225px;
    height: 82px;
    font-family: gautami;
    font-size: 32px;
    font-weight: bold;
    color: @orange-transparent-color;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
  }

  &__flag {
    height: 76px;
    width: 500px;
    padding: 11px 28px;
    box-sizing: border-box;
    border: 8px solid @orange-transparent-color;
    background-color: transparent;
    color: @orange-transparent-color;
    font-size: 42px;
    transition: 0.3s all;

    &:focus {
      color: @orange-color;
      border-color: @orange-color;
    }

    &::placeholder {
      color: @orange-transparent-color;
    }
  }

  &__enter {
    width: 76px;
    height: 76px;
    border: 8px solid @orange-color;
    box-sizing: border-box;
    background-color: transparent;
    background: url(../img/enter.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.32;
    transition: 0.3 all;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

  &__close {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    top: 20px;
    right: 20px;
    color: @orange-transparent-color;
    transition: 0.3s color;

    &:hover {
      color: @orange-color;
      cursor: pointer;
    }
  }

  @media screen and (max-width: 1500px) {
    &__title {
      font-size: 40px;
      margin: 10px 0 20px;
    }

    &__description {
      max-height: 200px;
      font-size: 16px;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 100px;
      }
    }

    &__link {
      height: 50px;
      border: 5px solid rgba(253, 113, 0, 0.32);
      font-size: 26px;
    }

    &__enter {
      width: 50px;
      height: 50px;
      border: 5px solid #fd7100;
    }

    &__close {
      font-size: 18px;
      top: 5px;
      right: 10px;
    }

    &__flag {
      width: 350px;
      height: 50px;
      border: 5px solid rgba(253, 113, 0, 0.32);
      font-size: 26px;
      padding: 0px 28px;
    }

    .task-description-container {
      width: 420px;
      margin-top: 124px;
      border: 8px solid rgba(253, 113, 0, 0.32);
    }
  }
}

.task-description-container {
  .modal-window-container;
}

.task-description-send-container {
  position: relative;
  bottom: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}